I"d%<p>开发活动分享页经常遇到这种需求：</p>

<ul>
  <li>在分享页点击某个按钮，若本地安装 App，调起 App</li>
  <li>若本地没有安装 App，跳转到 App下载页</li>
</ul>

<p>由于微信和微博存在坑，开发中，我们首先判断当前页面是否在微信或微博中，若是，可以显示一个蒙板提醒用户在浏览器中打开当前页面。</p>

<h4 id="1-判断浏览器类型">1. 判断浏览器类型</h4>

<hr />

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">ua</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">;</span>

<span class="c1">// 微信或微博内提示在浏览器打开</span>
<span class="k">if</span> <span class="p">(</span><span class="sr">/MicroMessenger|Weibo/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">ua</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// 这里做些处理，如现实一个提示在浏览器打开的灰色蒙板</span>
	<span class="k">return</span>
<span class="p">}</span></code></pre></figure>

<h4 id="2-iframe-调起-app">2. iframe 调起 App。</h4>

<hr />

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// 使用了 Zepto.js，jQuery 同理</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#open_app</span><span class="dl">'</span><span class="p">).</span><span class="nx">size</span><span class="p">())</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#open_app</span><span class="dl">'</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">naUrl</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">这里是 app 链接，也就是你和 NA 的 RD 小伙伴商量好的协议</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">iframeHtml</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;iframe src="</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">naUrl</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">" id="open_app" width="0" height="0" style="border: 0;display: none;"/&gt;</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">iframeHtml</span><span class="p">);</span></code></pre></figure>

<h4 id="3-判断本地是否安装-app">3. 判断本地是否安装 App</h4>

<hr />

<p>若 iframe 没有成功调起 App，则表示本地没有安装 App，那么此时页面跳转到 App 的下载页面。</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"> <span class="kd">var</span> <span class="nx">startTime</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">();</span>
 <span class="kd">var</span> <span class="nx">delayDownload</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 做一下延迟</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="nx">startTime</span> <span class="o">&lt;</span> <span class="mi">2000</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">isIos</span> <span class="o">=</span> <span class="p">(</span><span class="sr">/iphone|ipad|ipod/i</span><span class="p">).</span><span class="nx">test</span><span class="p">(</span><span class="nx">ua</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">isIos</span><span class="p">?</span> <span class="dl">'</span><span class="s1">这里是你的 App 在 Appstore 中的下载链接</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">这里是你的 App 安卓的下载地址</span><span class="dl">'</span><span class="p">;</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span></code></pre></figure>

<h4 id="4-ios-9-和-10-利用-universal-link-调起-app">4. IOS 9 和 10 利用 Universal Link 调起 App</h4>

<hr />

<p>在 IOS 9 和 10 中，无法利用 iframe 调起 App，可以使用<code class="language-plaintext highlighter-rouge">location.href</code>直接跳转 App，但会出现两个问题：1. 当本地有 App 时，Safari 弹出<code class="language-plaintext highlighter-rouge">是否打开 App</code>的弹窗，当用户两次选择<code class="language-plaintext highlighter-rouge">取消</code>时，页面会跳转到苹果官网。2. 当本地无 App 时，Safari 会弹出<code class="language-plaintext highlighter-rouge">无效的链接</code>的弹窗，然后才会弹出<code class="language-plaintext highlighter-rouge">是否打开 Appstore</code>的弹窗，体验非常不好。因此，我们使用 Universal Link 来调起 App。</p>

<blockquote>
  <h6 id="universal-link-是什么">Universal Link 是什么？</h6>
  <p>简单地说就是通过一个 https 的链接，完成从浏览器直接跳转到 App 或者在没安装 App 的情况下跳转到指定页面。没有是否要进入 App 的弹窗，没有微信客户端限制跳转。</p>
</blockquote>

<p>NA 端如何实现 Universal Link，可以<a href="http://www.cocoachina.com/ios/20150902/13321.html">查看这里</a>。当你的 NA 小伙伴已经开发好后，就可以直接使用相应的协议啦。</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">if</span> <span class="p">(</span><span class="sr">/iPhone OS 9|iPhone OS 10/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">ua</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">这里是你和 NA 小伙伴商量好的协议</span><span class="dl">'</span><span class="p">;</span>
	<span class="k">return</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="5-切换到后台后的相关处理">5. 切换到后台后的相关处理</h4>

<hr />

<p>当浏览器切换到后台后，我们需要清除代码中的延迟下载，以防当我们再一次返回页面后，页面跳转到 App 下载地址。</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">visibilitychange</span><span class="dl">"</span><span class="p">,</span> <span class="nx">callAppSuccess</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">webkitvisibilitychange</span><span class="dl">"</span><span class="p">,</span> <span class="nx">callAppSuccess</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">msvisibilitychange</span><span class="dl">"</span><span class="p">,</span> <span class="nx">callAppSuccess</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">blur</span><span class="dl">"</span><span class="p">,</span> <span class="nx">callAppSuccess</span><span class="p">);</span>

<span class="kd">function</span> <span class="nx">callAppSuccess</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">delayDownload</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">delayDownload</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>以上就是实现 Web 调起 App 的整个过程，正式的代码需要调整顺序，比如先做 IOS 9 和 10 的处理，这里就不赘述了。</p>
:ET