I"÷<p>ä¹‹å‰ç”¨ iScroll åšäº†ä¸€ä¸ªå›¾ç‰‡å¢™ï¼Œåœ¨éƒ¨åˆ† Android æœºä¸Šä¼šå‡ºç°æ»‘åŠ¨æ—¶æ— æ³•åˆ‡æ¢æ•´å¼ å›¾ç‰‡çš„é—®é¢˜ï¼Œé€šè¿‡æ·»åŠ å¦‚ä¸‹ä»£ç è§£å†³äº†è¯¥é—®é¢˜:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">touchmove</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span></code></pre></figure>

<p>æœ€è¿‘åˆè¢«æŠ¥äº†åŒæ ·çš„ Bugï¼Œæ˜æ˜ä¹‹å‰ä¿®å¤è¿‡å‘€ï¼Œæ€ä¹ˆåˆå¤ç°äº†ï¼Œç™¾æ€ä¸å¾—å…¶è§£ï¼æ‹¿ç€çœŸæœºè°ƒè¯•ï¼Œå‘ç°æ§åˆ¶å°ç»™äº†ä¸ª Warningï¼Œæç¤º<code class="language-plaintext highlighter-rouge">Passvie Event Listeners</code>æ–°ç‰¹æ€§ã€‚è¿™æ˜¯ä¸ªä»€ä¹ˆä¸œè¥¿å‘¢ï¼Ÿ</p>

<p>å…¶å®å®ƒå·²ç»æœ‰ä¸€æ®µæ—¶é—´äº†ï¼Œå…³æ³¨<code class="language-plaintext highlighter-rouge">2016 Google I/O Mobile Talk</code>çš„åŒå­¦åº”è¯¥æœ‰äº›å°è±¡ã€‚å®ƒèƒ½å¤Ÿæå‡é¡µé¢çš„æ»‘åŠ¨æµç•…åº¦ï¼Œä»¥ä¸‹æ˜¯å®˜æ–¹è¯´æ˜ï¼š</p>

<blockquote>
  <p>A new feature in the DOM spec that enable developers to opt-in to better scroll performance by eliminating the need for scrolling to block on touch and wheel event listeners.</p>

  <p>Developers can annotate touch and wheel listeners with {passive: true} to indicate that they will never invoke preventDefault.</p>
</blockquote>

<p>ç¿»è¯‘è¿‡æ¥å¤§æ¦‚å°±æ˜¯ï¼š</p>

<blockquote>
  <p>åœ¨ç›‘å¬<code class="language-plaintext highlighter-rouge">mousewheel</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">touch</code>äº‹ä»¶ä¸­ï¼Œå¢åŠ äº†<code class="language-plaintext highlighter-rouge">passive</code>è¿™ä¸ªè®¾ç½®ï¼Œå½“å®ƒä¸º<code class="language-plaintext highlighter-rouge">true</code>æ—¶ï¼Œå°±è¡¨ç¤ºäº‹ä»¶å¤„ç†ç¨‹åºä¸ä¼šè°ƒç”¨<code class="language-plaintext highlighter-rouge">preventDefault</code>æ¥é˜»æ­¢é»˜è®¤è¡Œä¸ºã€‚</p>
</blockquote>

<p>ä¸¾ä¸ªä¾‹å­ï¼Œå¦‚æœæˆ‘ä»¬åœ¨ touchmove äº‹ä»¶è°ƒç”¨ preventDefaultï¼Œè¿™æ—¶ä¼šç¦æ­¢æµè§ˆå™¨é»˜è®¤è¡Œä¸ºï¼Œé¡µé¢ä¸ä¼šæ»šåŠ¨æˆ–ç¼©æ”¾ã€‚æµè§ˆå™¨æ— æ³•é¢„å…ˆçŸ¥é“ä¸€ä¸ªç›‘å¬å™¨ä¼šä¸ä¼šè°ƒç”¨ preventDefault()ï¼Œå®ƒéœ€è¦ç­‰ç›‘å¬å™¨æ‰§è¡Œå®Œåï¼Œå†å»æ‰§è¡Œé»˜è®¤è¡Œä¸ºï¼Œè€Œç›‘å¬å™¨æ‰§è¡Œæ˜¯è¦è€—æ—¶çš„ï¼Œè¿™æ ·å°±ä¼šå¯¼è‡´é¡µé¢å¡é¡¿ã€‚å¦‚æœ Web å¼€å‘è€…èƒ½å¤Ÿæå‰å‘Šè¯‰æµè§ˆå™¨ç›‘å¬å™¨ä¸ä¼šè°ƒç”¨ preventDefault å‡½æ•°æ¥é˜»æ­¢é»˜è®¤è¡Œä¸ºï¼Œé‚£ä¹ˆæµè§ˆå™¨å°±èƒ½å¿«é€Ÿç”Ÿæˆäº‹ä»¶ï¼Œä»è€Œæå‡é¡µé¢æ€§èƒ½ã€‚passive ç”±æ­¤è€Œç”Ÿï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ä¼ é€’ passive ä¸º true æ¥æ˜ç¡®å‘Šè¯‰æµè§ˆå™¨ï¼Œäº‹ä»¶å¤„ç†ç¨‹åºä¸ä¼šè°ƒç”¨ preventDefault æ¥é˜»æ­¢é»˜è®¤æ»‘åŠ¨è¡Œä¸ºã€‚</p>

<p>è¯¥ç‰¹æ€§å…¼å®¹<code class="language-plaintext highlighter-rouge">Chrome 51</code>å’Œ<code class="language-plaintext highlighter-rouge">Firefox 49</code>å¼€å§‹çš„æµè§ˆå™¨ï¼Œé»˜è®¤è®¾ç½®ä¸º<code class="language-plaintext highlighter-rouge">true</code>ï¼Œæ­¤æ—¶<code class="language-plaintext highlighter-rouge">event.cancelable</code>ä¸º<code class="language-plaintext highlighter-rouge">false</code>ã€‚å› æ­¤ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç å‘Šè¯‰æµè§ˆå™¨ï¼Œç›‘å¬å™¨ä¼šä½¿ç”¨<code class="language-plaintext highlighter-rouge">preventDefault</code>å‡½æ•°ï¼š</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">touchmove</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<span class="p">},</span> <span class="p">{</span><span class="na">passive</span><span class="p">:</span> <span class="kc">false</span><span class="p">});</span></code></pre></figure>

<p>è‡³æ­¤ï¼ŒiScroll çš„è½®æ’­é—®é¢˜å°±è§£å†³å•¦ã€‚</p>
:ET