I"<p>最近在做一个移动端的图片墙，遇到这样一个需求：点击墙中的图片，图片上出现一个颜色为 #999，不透明度为 0.3 的遮罩层。页面中每张图片大致以如下 HTML 结构呈现：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo-wrapper"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>每个<code class="language-plaintext highlighter-rouge">photo-wrapper</code>的大小可变。<code class="language-plaintext highlighter-rouge">photo</code>以<code class="language-plaintext highlighter-rouge">background-image</code>的形式显示图片。也就是说，每张照片的大小都不是固定的。因此，最初想到的实现方案是，在每张图片后面加一个 div 元素，设置为绝对定位，同时设置<code class="language-plaintext highlighter-rouge">photo-wrapper</code>为相对定位，当添加的 div 元素处于 active 状态时，改变其透明度。下面是实现这个设想的代码：</p>

<p>相应的 HTML 代码：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo-wrapper"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mask"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>相应的 CSS 代码：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.photo-wrapper</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
	<span class="c">/*......*/</span>
<span class="p">}</span>
<span class="nc">.mask</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.mask</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0.3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>上述方法经 chrome 调试，可以实现遮罩效果。但用 Android 真机进行测试的时候，发现两个问题，遮罩层的绝对定位和 active 在移动端均失效了。</p>

<p>对于绝对定位失效的问题，可以通过<code class="language-plaintext highlighter-rouge">margin-left</code>来解决。但由于图片大小不固定，需要使用 JS 来设置遮罩层的大小以及<code class="language-plaintext highlighter-rouge">margin-left</code>的值。以下是相应的代码：</p>

<p>相应的 CSS 代码：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.mask</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.mask</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0.3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>相应的JS代码（使用了 Zepto.js）：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">$photo</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.photo</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">$photo</span><span class="p">.</span><span class="nx">height</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="nx">$photo</span><span class="p">.</span><span class="nx">width</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.mask</span><span class="dl">'</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span><span class="na">height</span><span class="p">:</span> <span class="nx">height</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="nx">width</span><span class="p">,</span> <span class="na">marginLeft</span><span class="p">:</span> <span class="o">-</span><span class="nx">width</span><span class="p">});</span></code></pre></figure>

<p>移动端 active 失效的问题，在 Stack Overflow 上找到了答案，将遮罩层的 html 修改成以下形式就可以了：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"mask"</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">ontouchstart=</span><span class="s">"return true;"</span><span class="nt">&gt;&lt;/a&gt;</span></code></pre></figure>

<p>经过上述修改，就可以实现移动端点击图片出现遮罩层的效果啦。在开发的过程中，还曾经尝试给遮罩层绑定<code class="language-plaintext highlighter-rouge">touchstart</code>和<code class="language-plaintext highlighter-rouge">touchend</code>事件，以此来修改它的透明度，但由于图片墙是可以滚动的，在滚动界面而非点击图片时，图片也会出现遮罩层的效果，因此这种方法被放弃了。</p>
:ET